<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_title_song"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/_song_title"
        android:textColor="@color/yellow"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="40dp"
        android:drawableLeft="@drawable/navigate_before"
        />

    <TextView
        android:id="@+id/txt_more_vert"
        android:layout_marginTop="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_alignParentEnd="true"
        android:drawableRight="@drawable/more_vert"
        />

    <ImageView
        android:id="@+id/img_song"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/txt_title_song"
        android:layout_marginTop="20dp"
        android:src="@drawable/gala"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/img_song"
        android:src="@drawable/line"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="23dp"
        android:layout_centerHorizontal="true"
        android:text="@string/artist"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ellipse_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_song"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ellipse_1" />

    <TextView
        android:id="@+id/ellipse_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_song"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="43dp"
        android:drawableLeft="@drawable/ellipse_2" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artist"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/_song_title"
        android:textColor="@color/yellow"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/skip_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="250dp"
        android:drawableLeft="@drawable/icon_next" />

    <TextView
        android:id="@+id/skip_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:drawableLeft="@drawable/icon_previous" />
    <TextView
        android:id="@+id/ellipse_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="168dp"
        android:drawableLeft="@drawable/ellipse_3" />

    <TextView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="182dp"
        android:drawableLeft="@drawable/icon_play" />

</RelativeLayout>