<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_title_song"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/_song_title"
        android:textColor="@color/yellow"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/navigate_before" />

    <ImageView
        android:id="@+id/img_more_vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/more_vert" />

    <ImageView
        android:id="@+id/img_song"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/txt_title_song"
        android:layout_marginTop="20dp"
        android:src="@drawable/gala"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no" />

    <SeekBar
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="20"
        android:layout_marginTop="450dp"
        android:progressTint="@color/orange"
        android:thumbTint="@color/white"
        android:backgroundTint="@color/yellow" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="23dp"
        android:layout_centerHorizontal="true"
        android:text="@string/artist"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artist"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/_song_title"
        android:textColor="@color/yellow"
        android:textSize="23sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/img_skip_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="250dp"
        android:src="@drawable/icon_next" />

    <ImageView
        android:id="@+id/img_skip_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/icon_previous" />

    <ImageView
        android:id="@+id/img_ellipse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="168dp"
        android:src="@drawable/ellipse_3" />

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="182dp"
        android:src="@drawable/icon_play" />

</RelativeLayout>
